{
  "name": "Buylist – Gemeinsame Einkaufslisten",
  "short_name": "Buylist",
  "description": "Geteilte Einkaufslisten in Echtzeit – für WG und Familie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#f4f6f8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Listen öffnen",
      "short_name": "Listen",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Schnell hinzufügen",
      "short_name": "Hinzufügen",
      "url": "/?add=1",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
